e,p.
cap_shape: b,c,x,f,k,s.
cap_surface:              f,g,y,s.
cap_color:                n,b,c,g,r,p,u,e,w,y.
bruises?:                 t,f.
odor:                     a,l,c,y,f,m,n,p,s.
gill_spacing:             c,w,d.
gill_size:                b,n.
gill_color:               k,n,b,h,g,r,o,p,u,e,w,y.
stalk_shape:              e,t.
stalk_root:               b,c,u,e,z,r,?.
stalk_surface_below_ring: f,y,k,s.
stalk_color_below_ring:   n,b,c,g,o,p,e,w,y.
ring_type:                c,e,f,l,n,p,s,z.
spore_print_color:        k,n,b,h,r,o,u,w,y.
population:               a,c,n,s,v,y.
habitat:                  g,l,m,p,u,w,d.